spring.application.name=spring_security_practice

spring.security.user.name=theekshana
spring.security.user.password=sankalpa

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_test
spring.datasource.username=postgres
spring.datasource.password=12345